spring.application.name=productos-api

#spring: docker
#  datasource:
#    url: jdbc:mysql://mysql-db:3306/clientesdb?useSSL=false&serverTimezone=UTC
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: userdb
#    password: userpass
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    database-platform: org.hibernate.dialect.MySQL8Dialect
#
#server: local
#  port: 8083

#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/producto_api?useSSL=false&serverTimezone=UTC
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    password: 123456
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    database-platform: org.hibernate.dialect.MySQL8Dialect
#
#server:
#  port: 8083