spring.application.name=cliente-api

#spring: docker
#  datasource:
#    url: jdbc:mysql://mysql-db:3306/clientesdb?useSSL=false&serverTimezone=UTC
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: userdb
#    password: userpass
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    database-platform: org.hibernate.dialect.MySQL8Dialect

#spring: local
#  datasource:
#    url: jdbc:mysql://localhost:3306/cliente_api?useSSL=false&serverTimezone=UTC
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    password: 123456
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    database-platform: org.hibernate.dialect.MySQL8Dialect

